# WebfluxAssignment

./: README.md  assignment_db.sql  mvnw.cmd  pom.xml
src/main/java/com/assignment/: AssignmentApplication.java
src/main/java/com/assignment/blockhound/: MyBlockhoundIntegration.java  SomeThingBlocking.java
src/main/java/com/assignment/config/: WebFluxConfig.java
src/main/java/com/assignment/controller/: AuthController.java  InvoiceController.java  NewsController.java  UserController.java
src/main/java/com/assignment/entity/: Invoice.java  News.java  User.java
src/main/java/com/assignment/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/assignment/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/assignment/security/auth/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  JWTUtil.java
src/main/java/com/assignment/service/: InvoiceService.java  NewsService.java  UserService.java
src/main/java/com/assignment/serviceImpl/: InvoiceServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/assignment/utils/: ApiConstant.java  ExternalApi.java
src/main/resources/: application.properties
src/test/java/com/assignment/: AssignmentApplicationTests.java
src/test/java/com/assignment/controller/: AuthControllerTest.java  InvoiceControllerTest.java  UserControllerTest.java
src/test/java/com/assignment/entity/: InvoiceTest.java  NewsTest.java  UserTest.java
src/test/java/com/assignment/security/auth/: AuthRequestTest.java  AuthResponseTest.java  CustomUserDetailsTest.java  JWTUtilTest.java
src/test/java/com/assignment/service/: InvoiceServiceTest.java  UserServiceTest.java
