spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=ASSIGNMENT_DB
spring.r2dbc.username=root
spring.r2dbc.password=ngocthinhboy2312

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWT_NgocThinhSign_KmsTechnologyAssignment_UseHS512Algorithm
springbootwebfluxjjwt.jjwt.expiration=28800
